<script src="https://unpkg.com/scrollreveal"></script>
<!--page accueil-->
<main class="page-accueil">
  <!--partie bandeau accueil-->
  <div class="bandeau-accueil">
          <div class="bandeau-contenu topscroll">
              <div class="bandeau-titre">
                  <h1>Votre sécurité électronique sur-mesure, pour plus de sérénité.</h1>
              </div>
              <div class="bandeau-bouton">
                  <a href="#nos-services-accueil"><i class="fa-solid fa-chevron-down"></i></a>
              </div>
          </div>
  </div>
  <!--partie nos services accueil-->
        <div class="nos-services-accueil" id="nos-services-accueil">
          <div class="nos-services-accueil-titre topscroll">
            <h1>Nos services</h1>
            <p>Profitez d'une large gamme de produits, une technologie de pointe pour une sécurité et un confort maximal. </p>
          </div>
          <div class="container">
            <ul class="container-ul">
              <li>
                <a href="index.php?page=alarmes">
                  <div class="box">
                    <div class="imgBx">
                      <img src="img/WhatsApp Image 2022-12-16 at 16.16.59.jpg">
                    </div>
                    <div class="content">
                      <div>
                        <h2>Alarmes</h2>
                        <p>Notre solution sécurité sur-mesure.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.php?page=vidéosurveillance">
                  <div class="box">
                    <div class="imgBx">
                      <img src="img/video.png">
                    </div>
                    <div class="content">
                      <div>
                        <h2>Vidéosurveillance</h2>
                        <p>Des caméras adaptées à tous types de locaux.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.php?page=controle-acces">
                  <div class="box">
                    <div class="imgBx">
                      <img src="img/WhatsApp Image 2022-12-16 at 16.06.22.jpg">
                    </div>
                    <div class="content">
                      <div>
                        <h2>Contrôle d'accès</h2>
                        <p>Gérez l'accès à un lieu précis.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.php?page=services#domotique">
                  <div class="box">
                    <div class="imgBx">
                      <img src="img/domo.png">
                    </div>
                    <div class="content">
                      <div>
                        <h2>Domotique</h2>
                        <p>Automatisez votre entreprise.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              </ul>
          </div>
        </div>
  <!--partie entreprise accueil-->
  <div class="entreprise-accueil">
      <div class="entreprise-accueil-contenu">
          <div class="entreprise-accueil-titre-img">
              <h1 class="topscroll">L'entreprise</h1>
              <img src="img/imgEntreprise.jpg" class="leftscroll">
          </div>
          <div class="entreprise-accueil-texte rightscroll">
              <p>ONLY PROTECT est une entreprise française implantée sur la région PACA.<br>
                Filiale du Groupe EnergieDom, nous proposons une large gamme de prestations en matière de sécurité 
                électronique pour le compte de professionnels et particuliers. Spécialiste des solutions de sécurité, 
                notre objectif est de diagnostiquer et de prendre en charge vos problématiques techniques, vous apporter 
                une expertise en fonction de vos réels besoins.<br> 
                L’objectif est d’anticiper les actes de malveillance, 
                de sécuriser les accès de vos locaux/habitation<br> et pouvoir gérer à distance certains évènements.
              </p>
          </div>
      </div>
  </div>
  <!--partie contact accueil-->
  <div class="contact-accueil">
      <div class="contact-accueil-titre topscroll">
          <h1>Qu'attendez-vous ?</h1>
      </div>
      <div class="contact-accueil-texte topscroll">
          <p>N'hésitez plus, contactez-nous et faites-vous accompagner par un expert.</p>
      </div>
      <div class="contact-accueil-bouton">
          <a href="index.php?page=contact">CONTACT</a>
      </div>
  </div>
  <script>
    ScrollReveal().reveal('.topscroll', { delay: 500,
                                            distance: "50px",
                                            duration: 800,
                                            origin: 'top'});
    ScrollReveal().reveal('.downscroll', { delay: 500,
                                            distance: "50px",
                                            duration: 800});
    ScrollReveal().reveal('.rightscroll', { delay: 500,
                                            distance: "50px",
                                            duration: 800,
                                            origin: 'right'});
  </script>
</main>