<!--Page Alarmes-->
<main class="page-alarmes">
    <!--partie bandeau accueil-->
  <div class="bandeau-accueil">
    <div class="bandeau-contenu topscroll">
        <div class="bandeau-titre">
            <h1>Alarmes</h1>
            <p>Nos solutions de sécurité permettent d'intercepter toute intrusion dans vos locaux.</p>
        </div>
        <div class="bandeau-bouton">
            <a href="#nos-services-accueil"><i class="fa-solid fa-chevron-down"></i></a>
        </div>
    </div>
    </div>
    <div class="page-alarmes-partie1">
        <div class="page-alarmes-partie1-img-titre">
            <img src="img/aj-motplus-z_1.webp" alt="">
            <h1>Détecteur de mouvement</h1>
        </div>
        <div class="page-alarmes-partie1-texte">
            <p>Le détecteur de mouvement est géré par la centrale du système de sécurité, grâce à ses capteurs ce boîtier signale toute intrusion au sein de votre entreprise.</p>
        </div>
    </div>
    <div class="page-alarmes-partie2">
        <div class="page-alarmes-partie2-texte">
            <p>Les ouvertures sont des points d'entrée évidents pour les intrus. C'est pourquoi les capteurs d'ouverture représentent un élément essentiel d'un système anti-intrusion. En cas d'ouverture, le capteur déclenchera l'alarme.</p>
        </div>
        <div class="page-alarmes-partie2-img-titre">
            <img src="img/contact-porte-ou-fenetre-sans-fil-doorprotect-plus-ajax.png" alt="">
            <h1>Contact d'ouverture</h1>
        </div>
    </div>
    <div class="page-alarmes-partie3">
        <div class="page-alarmes-partie3-content">
            <h1>Centrale d'alarme</h1>
            <img src="img/comment-fonctionne-centrale-alarme.png">
            <p>La centrale d'alarme est l'élément indispensable d'un système d'alarme. Elle centralise les signaux de tous les éléments, mémorise les paramètres et gère les armements/désarmements.</p>
        </div>
    </div>
</main>