<!--Contrôle d'accès-->
<main class="contrôle-acces">
<!--partie bandeau accueil-->
<div class="bandeau-accueil">
    <div class="bandeau-contenu topscroll">
        <div class="bandeau-titre">
            <h1>Votre sécurité électronique sur-mesure, pour plus de sérénité.</h1>
        </div>
        <div class="bandeau-bouton">
            <a href="#nos-services-accueil"><i class="fa-solid fa-chevron-down"></i></a>
        </div>
    </div>
</div>
<!--partie controle-acces page nos services-->
<div class="controle-acces" id="controle-acces">
    <div class="controle-acces-titre-img">
        <h1 class="topscroll">Contrôle d'accès</h1>
        <img src="img/clavierns.png" alt="">
        <p class="downscroll">Le contrôle d'accès permet de limiter et sécuriser l'accès extérieur et/ou intérieur dans les lieux souhaités.
        </p>
    </div>
</div>
</main>