<!--footer-->
<div class="footer">
    <!--logo footer-->
    <div class="logo">
        <a id="logo" href="#">
            <img class="logo-footer" src="img/logo.png" alt="">
        </a>
    </div>
    <!--copyright-->
    <div class="copyright">
        <span> &copy 2022 OnlyProtect. Tous Droits Réservés.</span>
    </div>
    <div class="lien-mentions-legales">
        <a href="index.php?page=mentions-legales">Mentions légales</a>
    </div>
    <div class="lien-mentions-legales">
        <a href="index.php?page=pdc">Politique de confidentialité</a>
    </div>
</div>