<!--Mentions légales-->
<div class="mentions-legales">
    <div class="mentions-legales-texte">
        <h1>Mentions légales</h1>
        <p>
            <div class="sep1">
                <b>Nom de société:</b> ENERGIEDOM, SARL<br>
                <b>Numéro de SIRET:</b> 888746997<br>
                <b>Nom du responsable:</b> Mordehaï IFRAH<br>
            </div>
            <div class="sep2">
            <b>Adresse:</b> 1, bis Aviateur Poli - 13008 MARSEILLE<br>
            <b>Siège social:</b> 1, bis Aviateur Poli - 13008 MARSEILLE<br>
            </div>
            <div class="sep3">
            <b>Editeur de la publication:</b> Only Protect<br>
            <b>Directeur de publication:</b> Only Protect <br>
            <b>Responsable de rédaction:</b> Only Protect<br>
            <b>Hébergeur:</b> OVH, 2 rue Kellermann - 59100 Roubaix - France<br>
            <b>Webmaster:</b> Only Protect
            </div>
        </p>
    </div>
   </div>