<!--Politique de confidentialité-->
<div class="pol-confidentialite">
    <div class="pol-confidentialite-texte">
        <h1>Politique de confidentialité</h1>
        <p>
            En vigueur au 07/12/2022
            <br>
            <br>
            Les présentes conditions générales d'utilisation (dites « CGU ») ont pour objet l'encadrement juridique
            des modalités de mise à disposition du site et des services par ENERGIEDOM et de définir les
            conditions d’accès et d’utilisation des services par « l'Utilisateur ».
            Les présentes CGU sont accessibles sur le site à la rubrique «CGU».
            <br>
            <br>
            <div class="article">
                Article 1 : Les mentions légales
            </div>
            <br>
            L'édition du site onlyprotect.fr est assurée par la Société SARL ENERGIEDOM au capital de 1000
            euros, immatriculée au RCS de Marseille sous le numéro 888 746 997 R.C.S, dont le siège social est
            situé au 1, bis Aviateur Poli 13008 MARSEILLE.
            <br>
            Numéro de téléphone : 06 76 88 28 65
            <br>
            Adresse e-mail : marco@energiedom.fr.
            <br>
            Le Directeur de la publication est : Monsieur Mordehaï IFRAH.
            <br>
            L'hébergeur du site onlyprotect.fr est la société OVHCloud, dont le siège social est situé au 2 rue
            Kellermann - 59100 Roubaix - France, avec le numéro de téléphone : 1007.
            <br>
            <br>
            <div class="article">
                ARTICLE 2 : Accès au site
            </div>
            <br>
            Le site onlyprotect.fr permet à l'Utilisateur un accès gratuit aux services suivants :<br>
            Présentation de l'entreprise Only Protect, Formulaire de contact.
            <br>
            Le site est accessible gratuitement en tout lieu à tout Utilisateur ayant un accès à Internet. Tous les
            frais supportés par l'Utilisateur pour accéder au service (matériel informatique, logiciels, connexion
            Internet, etc.) sont à sa charge.
            <br>
            <br>
            <div class="article">
                ARTICLE 3 : Collecte des données
            </div>
            <br>
            Le site est exempté de déclaration à la Commission Nationale Informatique et Libertés (CNIL) dans la
            mesure où il ne collecte aucune donnée concernant les Utilisateurs.
            <br>
            <br>
            <div class="article">
                ARTICLE 4 : Propriété intellectuelle
            </div>
            <br>
            Les marques, logos, signes ainsi que tous les contenus du site (textes, images, son…) font l'objet
            d'une protection par le Code de la propriété intellectuelle et plus particulièrement par le droit d'auteur.
            La marque ONLY PROTECT est une marque déposée par ENERGIEDOM, SARL.Toute
            représentation et/ou reproduction et/ou exploitation partielle ou totale de cette marque, de quelque
            nature que ce soit, est totalement prohibée.
            L'Utilisateur doit solliciter l'autorisation préalable du site pour toute reproduction, publication, copie des
            différents contenus. Il s'engage à une utilisation des contenus du site dans un cadre strictement privé,
            toute utilisation à des fins commerciales et publicitaires est strictement interdite.
            Toute représentation totale ou partielle de ce site par quelque procédé que ce soit, sans l’autorisation
            expresse de l’exploitant du site Internet constituerait une contrefaçon sanctionnée par l’article L 335-2
            et suivants du Code de la propriété intellectuelle.
            Il est rappelé conformément à l’article L122-5 du Code de propriété intellectuelle que l’Utilisateur qui
            reproduit, copie ou publie le contenu protégé doit citer l’auteur et sa source.
            <br>
            <br>
            <div class="article">
                ARTICLE 5 : Responsabilité
            </div>
            <br>
            Les sources des informations diffusées sur le site onlyprotect.fr sont réputées fiables mais le site ne
            garantit pas qu’il soit exempt de défauts, d’erreurs ou d’omissions.
            Les informations communiquées sont présentées à titre indicatif et général sans valeur contractuelle.
            Malgré des mises à jour régulières, le site onlyprotect.fr ne peut être tenu responsable de la
            modification des dispositions administratives et juridiques survenant après la publication. De même, le
            site ne peut être tenu responsable de l’utilisation et de l’interprétation de l’information contenue dans
            ce site.
            Le site onlyprotect.fr ne peut être tenu pour responsable d’éventuels virus qui pourraient infecter
            l’ordinateur ou tout matériel informatique de l’Internaute, suite à une utilisation, à l’accès, ou au
            téléchargement provenant de ce site.
            La responsabilité du site ne peut être engagée en cas de force majeure ou du fait imprévisible et
            insurmontable d'un tiers.
            <br>
            <br>
            <div class="article">
                ARTICLE 6 : Liens hypertextes
            </div>
            <br>
            Des liens hypertextes peuvent être présents sur le site. L’Utilisateur est informé qu’en cliquant sur ces
            liens, il sortira du site onlyprotect.fr. Ce dernier n’a pas de contrôle sur les pages web sur lesquelles
            aboutissent ces liens et ne saurait, en aucun cas, être responsable de leur contenu.
            <br>
            <br>
            <div class="article">
                ARTICLE 7 : Cookies
            </div>
            <br>
            L’Utilisateur est informé que lors de ses visites sur le site, un cookie peut s’installer automatiquement
            sur son logiciel de navigation.
            Les cookies sont de petits fichiers stockés temporairement sur le disque dur de l’ordinateur de
            l’Utilisateur par votre navigateur et qui sont nécessaires à l’utilisation du site onlyprotect.fr. Les
            cookies ne contiennent pas d’information personnelle et ne peuvent pas être utilisés pour identifier
            quelqu’un. Un cookie contient un identifiant unique, généré aléatoirement et donc anonyme. Certains
            cookies expirent à la fin de la visite de l’Utilisateur, d’autres restent.
            <br>
            L’information contenue dans les cookies est utilisée pour améliorer le site onlyprotect.fr.
            En naviguant sur le site, L’Utilisateur les accepte.
            L’Utilisateur pourra désactiver ces cookies par l’intermédiaire des paramètres figurant au sein de son
            logiciel de navigation.
            <br>
            <br>
            <div class="article">
                ARTICLE 8 : Droit applicable et juridiction compétente
            </div>
            <br>
            La législation française s'applique au présent contrat. En cas d'absence de résolution amiable d'un
            litige né entre les parties, les tribunaux français seront seuls compétents pour en connaître.
            Pour toute question relative à l’application des présentes CGU, vous pouvez joindre l’éditeur aux
            coordonnées inscrites à l’ARTICLE 1.
        </p>
    </div>
   </div>