<!--Page Vidéosurveillance-->
<main class="page-vidéosurveillance">
        <!--partie bandeau accueil-->
  <div class="bandeau-accueil">
    <div class="bandeau-contenu topscroll">
        <div class="bandeau-titre">
            <h1>Vidéosurveillance</h1>
            <p>Only Protect vous propose une large gamme de caméras adaptées à tous types de lieux (intérieurs et/ou extérieurs).</p>
            <p>Connecté à son enregistreur et disque dur, votre système vous permet un enregistrement et visionnage en temps réel de vos locaux et/ou habitation.</p>
        </div>
        <div class="bandeau-bouton">
            <a href="#nos-services-accueil"><i class="fa-solid fa-chevron-down"></i></a>
        </div>
    </div>
    </div>
    <div class="page-vidéosurevillance-partie1">
        <div class="page-vidéosurveillance-partie1-content">
            <h1>Caméras</h1>
            <p>Découvrez notre large gamme de caméras de vidéoprotection.</p>
            <img src="img/videosurveillance1.png" alt="">
        </div>
    </div>
    <div class="page-vidéosurveillance-partie2">
        <div class="page-vidéosurveillance-partie2-titre">
            <h1>Comment ça fonctionne ?</h1>
        </div>
        <div class="page-vidéosurveillance-partie2-contenu">
            <div class="caméra vidéosurveillance-content">
                <div class="caméra-img">
                    <img src="img/cameradome.png" alt="">
                </div>
                <div class="caméra-icônes">
                    <img src="img/icôneaudio.PNG" alt=""><img src="img/icôneintérieur.PNG" alt=""><img src="img/icônefullcolor.PNG" alt=""><img src="img/icôneir40.PNG" alt="">
                </div>
            </div>
            <div class="caméra vidéosurveillance-content">
                <div class="caméra-img">
                    <img src="img/2cd2t47g2l3.png" alt="">
                </div>
                <div class="caméra-icônes">
                    <img src="img/icône5mp.PNG" alt=""><img src="img/icôneextérieur.PNG" alt=""><img src="img/icôneir30.PNG" alt="">
                </div>
            </div>
            <div class="enregistreur vidéosurveillance-content">
                <div class="enregistreur-img">
                    <img src="img/enregistreur-dahua-ip-8-voies-poe-320-mbps-jusqua-4k-vga-hdmi-2hdd.png">
                </div>
                <div class="enregistreur-texte">
                    <p>-Peut accueillir  jusqu’à 6 caméras IP en 6MP<br>
                        -Longue distance de transmission<br>
                        -1 disque dur (jusqu’à 10 To)<br>
                        -Sorties HDMI / VGA
                    </p>
                </div>
            </div>
            <div class="écrans vidéosurveillance-content">
                <div class="écrans-img">
                    <img src="img/écran.png" alt="">
                </div>
                <div class="écrans-texte">
                    <p>-Moniteur 4K<br>
                        -Format 16:9<br>
                        -Audio-Image en direct
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="page-vidéosurveillance-partie3">
        <div class="page-vidéosurveillance-partie3-contenu">
            <div class="page-vidéosurveillance-partie3-titre-texte">
                <h1>Vos écrans vous suivent partout</h1>
                <p>Un système de sécurité intelligent pour une visualisation de vos locaux/habitation
                    à n'importe quel moment, où que vous soyez.
                </p>
            </div>
            <div class="page-vidéosurveillance-partie3-img">
                <img src="img/251-2518649_monitor-free-png-image-ecran-ordinateur-png.png" alt="">
            </div>
        </div>
    </div>
</main>