@media (min-width: 1440px) {
    .bandeau-accueil {
        height: 900px;
    }
}

@media (max-width: 950px) {

    /* Menu */

    nav .logo img {
        width: 80px;
    }

    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(0, 0, 0);
        transition: top 1s ease 0s;
        display: none;
    }

    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
      
    nav .openMenu {
        display: block;
    }
      
    nav .mainMenu li a:hover {
        background: none;
        
    }
      
    .icons i {
        display: inline-block;
        padding: 12px;
    }

    /* PAGE ACCUEIL */

    /* bandeau */

    .bandeau-accueil h1 {
        font-size: 1.7em;
    }

    /* partie nos services accueil */

    #nos-services-accueil {
        padding: 1em;
    }

    .nos-services-accueil-contenu {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .nos-services-accueil-texte {
        justify-content: center;
    }

    .nos-services-accueil-texte p {
        font-size: 1em;
        padding: 1.5em;
        width: 85%;
        text-align: center;
        margin-top: 0;
    }

    .nos-services-accueil-texte h1 {
        margin-top: 0.7em;
    }
    
    .nos-services-accueil-img {
        display: flex;
        justify-content: center;
    }

    .nos-services-accueil-img img {
        width: 90%;
    }

    /* partie entreprise accueil */

    .entreprise-accueil {
        padding: 2em;
    }

    .entreprise-accueil-contenu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .entreprise-accueil-titre-img h1 {
        text-align: center;
    }

    .entreprise-accueil-texte {
        width: 90%;
    }

    /* partie contact accueil */

    .partie4-titre h1 {
        font-size: 1.7em;
    }

    /* PAGE NOS SERVICES */

    /* partie alarmes */

    .alarmes {
        padding: 2em;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .alarmes-titre-texte p {
        display: none;
    }

    .alarmes-texte {
        display: block;
        width: 80%;
        padding-top: 2em;
        text-align: center;
    }

    /* partie videosurveillance */

    .videosurveillance {
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .videosurveillance-titre-img h1 {
        text-align: center;
        padding-bottom: 0.5em;
    }

    .videosurveillance-texte {
        width: 90%;
        padding: 1em;
    }

    /* partie controle d'acces */

    .controle-acces {
        padding: 2em;
    }

    .controle-acces-titre-img p {
        text-align: center;
        width: 90%;
        padding: 1em;
    }

    .controle-acces-titre-img h1 {
        text-align: center;
        padding-bottom: 0.5em;
    }

    .controle-acces-titre-img img {
        width: 90%;
    }


    .controle-acces-titre-img p {
        width: 90%;
    }

    .domotique-contenus {
        flex-wrap: wrap;
    }

    .domotique-contenu img {
        width: 20%;
    }

    .domotique-contenu p {
        width: 80%;
        padding: 1em 1em 1em 2em;
    }

    /* contact */

    .page-contact {
        flex-direction: column;
    }

    .section-un-contact {
        margin-left: 0;
        margin-top: 4em;
    }

    .titre-contact {
        font-size: 2.5em;
    }

    .section-form-contact {
        width: 75%;
        margin: 5em 0;
    }

    /* Footer */

    .footer {
        flex-direction: column;
    }

    /* Page Alarmes */

    .page-alarmes-partie1 {
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .page-alarmes-partie1-img-titre h1 {
        text-align: center;
        padding-bottom: 0.5em;
    }

    .page-alarmes-partie1-texte {
        width: 90%;
        padding: 1em;
    }

    .page-alarmes-partie2 {
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .page-alarmes-partie2-img-titre {
        padding-left: 0px;
    }
    
    .page-alarmes-partie2-img-titre h1 {
        text-align: center;
        padding-bottom: 0.5em;
    }

    .page-alarmes-partie2-texte {
        width: 90%;
        padding: 1em;
    }

    .page-alarmes-partie3-content img {
        width: 100%;
    }

    /* Page Vidéosurveillance */

    .page-vidéosurveillance-partie2-contenu {
        flex-wrap: wrap;
    }

    .page-vidéosurveillance-partie2-contenu img {
        width: 20%;
    }

    .page-vidéosurveillance-partie2-contenu p {
        width: 100%;
        padding: 1em 1em 1em 2em;
    }

    .page-vidéosurveillance-partie3 {
        padding: 2em;
    }

    .page-vidéosurveillance-partie3-contenu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .page-vidéosurveillance-partie3-titre-texte {
        text-align: center;
    }

    .page-vidéosurveillance-partie3-img {
        padding: 2em;
    }
}

@media (max-width: 750px) {

    .bandeau-accueil {
        height: 670px;
        background-image: url(bandeauresponsive.jpg);
    }

    .contact-accueil {
        background-image: url(backgroundcontactresponsive.jpg);
    }

    .domotique-contenu {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2em;
    }

    .page-vidéosurveillance-partie2-contenu {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2em;
    }

}

@media (max-width: 600px) {

    /* PAGE ACCUEIL */

    /* partie bandeau */

    .bandeau-titre h1 {
        font-size: 1.4em;
    }

    /* partie nos services accueil */

    .nos-services-accueil-texte p {
        width: 100%;
    }

    /* partie entreprise accueil */

    .entreprise-accueil {
        padding: 2em 1em;
    }

    /* partie contact accueil */

    .contact-accueil-titre h1 {
        font-size: 1.4em;
    }

    .contact-accueil-texte {
        width: 80%;
    }

    /* PAGE NOS SERVICES */

    .alarmes-texte {
        width: 100%;
    }

    .videosurveillance-texte {
        width: 100%;
    }

    .controle-acces-titre-img p {
        width: 100%;
    }

    .controle-acces-titre-img img {
        width: 100%;
    }

    /*Page Alarmes */

    .page-alarmes-partie1-texte {
        width: 100%;   
    }

}